{
    "name": "pentaomnia",
    "description": "Landing Page for Pentaomnia",
    "version": "1.0.0",
    "keywords": [
        "parth"
    ],
    "private": true,
    "author": {
        "name": "parth",
        "email": "parthmmyadav@gmail.com",
        "url": "https://google.com"
    },
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "preview": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prettify": "prettier --write **/**/*.{html,css,scss,js,cjs,mjs,ts,tsx}"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@types/node": "22.10.2",
        "@types/react": "18.3.18",
        "typescript": "5.7.2"
    },
    "dependencies": {
        "@nextui-org/react": "^2.6.10",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-toast": "^1.2.5",
        "@studio-freight/lenis": "^1.0.42",
        "@use-gesture/react": "^10.3.1",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cssnano": "^7.0.6",
        "dayjs": "^1.11.13",
        "embla-carousel-autoplay": "^8.5.1",
        "embla-carousel-react": "^8.5.1",
        "framer-motion": "^11.15.0",
        "lucide-react": "^0.469.0",
        "next": "^15.1.2",
        "next-themes": "^0.4.4",
        "react-countup": "^6.5.3",
        "react-intersection-observer": "^9.14.0",
        "sass": "^1.83.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.24.1"
    }
}
